############
# Database #
############

# Postgres
POSTGRES_DB="main"
POSTGRES_USER="admin"
POSTGRES_PASSWORD="password"

# Location
DATABASE_HOST="localhost"
DATABASE_PORT=5432

# Full Connection String
DATABASE_URL="postgresql://$POSTGRES_USER:$POSTGRES_PASSWORD@$DATABASE_HOST:$DATABASE_PORT/$POSTGRES_DB"